/asset/menu/artwork/layout_p00.dds
/asset/menu/artwork/layout_p01.dds
/asset/menu/artwork/layout_p02_en.dds
/asset/menu/artwork/layout_p02_jp.dds
/asset/menu/artwork/layout_p03_en.dds
/asset/menu/artwork/layout_p03_jp.dds
/asset/menu/artwork/layout_p04_en.dds
/asset/menu/artwork/layout_p04_jp.dds
/asset/menu/artwork/layout_p05_en.dds
/asset/menu/artwork/layout_p05_jp.dds
/asset/menu/artwork/layout_p06_en.dds
/asset/menu/artwork/layout_p06_jp.dds
/asset/menu/artwork/layout_p07_en.dds
/asset/menu/artwork/layout_p07_jp.dds
/asset/menu/artwork/layout_p08_en.dds
/asset/menu/artwork/layout_p08_jp.dds
/asset/menu/artwork/layout_p09_en.dds
/asset/menu/artwork/layout_p09_jp.dds
/asset/menu/artwork/layout_p10_en.dds
/asset/menu/artwork/layout_p10_jp.dds
/asset/menu/artwork/layout_p11_en.dds
/asset/menu/artwork/layout_p11_jp.dds
/asset/menu/artwork/layout_p12_en.dds
/asset/menu/artwork/layout_p12_jp.dds
/asset/menu/artwork/layout_p13_en.dds
/asset/menu/artwork/layout_p13_jp.dds
/asset/menu/artwork/layout_p14_en.dds
/asset/menu/artwork/layout_p14_jp.dds
/asset/menu/artwork/layout_p15_en.dds
/asset/menu/artwork/layout_p15_jp.dds
/asset/menu/artwork/layout_p16_en.dds
/asset/menu/artwork/layout_p16_jp.dds
/asset/menu/artwork/layout_p17_en.dds
/asset/menu/artwork/layout_p17_jp.dds
/asset/menu/artwork/layout_p18_en.dds
/asset/menu/artwork/layout_p18_jp.dds
/asset/menu/artwork/layout_p19_en.dds
/asset/menu/artwork/layout_p19_jp.dds
/asset/menu/artwork/layout_p20_en.dds
/asset/menu/artwork/layout_p20_jp.dds
/asset/menu/artwork/layout_p21_en.dds
/asset/menu/artwork/layout_p21_jp.dds
/asset/menu/artwork/layout_p22.dds
/asset/menu/artwork/menu_artwork_kg_fullscreen_r3_en.dds
/asset/menu/artwork/menu_artwork_kg_fullscreen_r3_jp.dds
/asset/menu/artwork/menu_artwork_kg_nextpage_r1_en.dds
/asset/menu/artwork/menu_artwork_kg_nextpage_r1_jp.dds
/asset/menu/artwork/menu_artwork_kg_prevpage_l1_en.dds
/asset/menu/artwork/menu_artwork_kg_prevpage_l1_jp.dds
/asset/menu/artwork/menu_artwork_kg_returnmain_rr_en.dds
/asset/menu/artwork/menu_artwork_kg_returnmain_rr_jp.dds
/asset/menu/artwork/menu_artwork_kg_selectimage_rd_en.dds
/asset/menu/artwork/menu_artwork_kg_selectimage_rd_jp.dds
/asset/menu/artwork/menu_artwork_kg_showguide_ru_en.dds
/asset/menu/artwork/menu_artwork_kg_showguide_ru_jp.dds
/asset/menu/artwork/menu_artwork_kg_zoomimage_rd_en.dds
/asset/menu/artwork/menu_artwork_kg_zoomimage_rd_jp.dds
/asset/menu/artwork/menu_artwork_p01_img01.dds
/asset/menu/artwork/menu_artwork_p01_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p01_img02.dds
/asset/menu/artwork/menu_artwork_p01_img02_crsr.dds
/asset/menu/artwork/menu_artwork_p02_img01.dds
/asset/menu/artwork/menu_artwork_p02_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p03_img01.dds
/asset/menu/artwork/menu_artwork_p03_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p03_img02.dds
/asset/menu/artwork/menu_artwork_p03_img02_crsr.dds
/asset/menu/artwork/menu_artwork_p03_img03.dds
/asset/menu/artwork/menu_artwork_p03_img03_crsr.dds
/asset/menu/artwork/menu_artwork_p04_img01.dds
/asset/menu/artwork/menu_artwork_p04_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p04_img02.dds
/asset/menu/artwork/menu_artwork_p04_img02_crsr.dds
/asset/menu/artwork/menu_artwork_p04_img03.dds
/asset/menu/artwork/menu_artwork_p04_img03_crsr.dds
/asset/menu/artwork/menu_artwork_p05_img01.dds
/asset/menu/artwork/menu_artwork_p05_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p06_img01.dds
/asset/menu/artwork/menu_artwork_p06_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p07_img01.dds
/asset/menu/artwork/menu_artwork_p07_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p07_img02.dds
/asset/menu/artwork/menu_artwork_p07_img02_crsr.dds
/asset/menu/artwork/menu_artwork_p07_img03.dds
/asset/menu/artwork/menu_artwork_p07_img03_crsr.dds
/asset/menu/artwork/menu_artwork_p08_img01.dds
/asset/menu/artwork/menu_artwork_p08_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p09_img01.dds
/asset/menu/artwork/menu_artwork_p09_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p09_img02.dds
/asset/menu/artwork/menu_artwork_p09_img02_crsr.dds
/asset/menu/artwork/menu_artwork_p09_img03.dds
/asset/menu/artwork/menu_artwork_p09_img03_crsr.dds
/asset/menu/artwork/menu_artwork_p09_img04.dds
/asset/menu/artwork/menu_artwork_p09_img04_crsr.dds
/asset/menu/artwork/menu_artwork_p10_img01.dds
/asset/menu/artwork/menu_artwork_p10_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p10_img02.dds
/asset/menu/artwork/menu_artwork_p10_img02_crsr.dds
/asset/menu/artwork/menu_artwork_p11_img01.dds
/asset/menu/artwork/menu_artwork_p11_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p11_img02.dds
/asset/menu/artwork/menu_artwork_p11_img02_crsr.dds
/asset/menu/artwork/menu_artwork_p12_img01.dds
/asset/menu/artwork/menu_artwork_p12_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p12_img02.dds
/asset/menu/artwork/menu_artwork_p12_img02_crsr.dds
/asset/menu/artwork/menu_artwork_p13_img01.dds
/asset/menu/artwork/menu_artwork_p13_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p13_img02.dds
/asset/menu/artwork/menu_artwork_p13_img02_crsr.dds
/asset/menu/artwork/menu_artwork_p14_img101.dds
/asset/menu/artwork/menu_artwork_p14_img101_crsr.dds
/asset/menu/artwork/menu_artwork_p14_img201.dds
/asset/menu/artwork/menu_artwork_p14_img201_crsr.dds
/asset/menu/artwork/menu_artwork_p14_img202.dds
/asset/menu/artwork/menu_artwork_p14_img202_crsr.dds
/asset/menu/artwork/menu_artwork_p14_img203.dds
/asset/menu/artwork/menu_artwork_p14_img203_crsr.dds
/asset/menu/artwork/menu_artwork_p14_img204.dds
/asset/menu/artwork/menu_artwork_p14_img204_crsr.dds
/asset/menu/artwork/menu_artwork_p14_img205.dds
/asset/menu/artwork/menu_artwork_p14_img205_crsr.dds
/asset/menu/artwork/menu_artwork_p15_img01.dds
/asset/menu/artwork/menu_artwork_p15_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p15_img02.dds
/asset/menu/artwork/menu_artwork_p15_img02_crsr.dds
/asset/menu/artwork/menu_artwork_p16_img01.dds
/asset/menu/artwork/menu_artwork_p16_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p16_img02.dds
/asset/menu/artwork/menu_artwork_p16_img02_crsr.dds
/asset/menu/artwork/menu_artwork_p17_img01.dds
/asset/menu/artwork/menu_artwork_p17_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p17_img02.dds
/asset/menu/artwork/menu_artwork_p17_img02_crsr.dds
/asset/menu/artwork/menu_artwork_p18_img01.dds
/asset/menu/artwork/menu_artwork_p18_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p18_img02.dds
/asset/menu/artwork/menu_artwork_p18_img02_crsr.dds
/asset/menu/artwork/menu_artwork_p19_img01.dds
/asset/menu/artwork/menu_artwork_p19_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p19_img02.dds
/asset/menu/artwork/menu_artwork_p19_img02_crsr.dds
/asset/menu/artwork/menu_artwork_p20_img01.dds
/asset/menu/artwork/menu_artwork_p20_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p21_img01.dds
/asset/menu/artwork/menu_artwork_p21_img01_crsr.dds
/asset/menu/artwork/menu_artwork_p21_img02.dds
/asset/menu/artwork/menu_artwork_p21_img02_crsr.dds
/asset/menu/dialog/layout_dialog_exit_artwork_en.dds
/asset/menu/dialog/layout_dialog_exit_artwork_jp.dds
/asset/menu/dialog/layout_dialog_exit_soundtrack_en.dds
/asset/menu/dialog/layout_dialog_exit_soundtrack_jp.dds
/asset/menu/dialog/menu_dialog_bg_l_2_1_h4k.dds
/asset/menu/dialog/menu_dialog_crsr_h4k.dds
/export/eng/1_sekiro.mp3
/export/eng/2_ashina_clan.mp3
/export/eng/3_strength_and_discipline.mp3
/export/eng/4_the_phantom_lady_butterfly.mp3
/export/eng/5_genichiro_ashina.mp3
/export/jpn/1_sekiro.mp3
/export/jpn/2_ashina_clan.mp3
/export/jpn/3_strength_and_discipline.mp3
/export/jpn/4_the_phantom_lady_butterfly.mp3
/export/jpn/5_genichiro_ashina.mp3
/font/soundtrack/font.gfx
/menu/50_001_soundtracktitle.gfx
/menu/50_002_messagebox.gfx
/menu/50_003_credit.gfx
/menu/50_004_buttons.gfx
/menu/50_011_soundtrack.gfx
/menu/hi/50_soundtrack.sblytbnd.dcx
/menu/hi/50_soundtrack.tpf.dcx
/menu/low/50_soundtrack.sblytbnd.dcx
/menu/low/50_soundtrack.tpf.dcx
/msg/engus/menu.msgbnd.dcx
/msg/jpnjp/menu.msgbnd.dcx
/param/gameparam/gameparam.parambnd.dcx
/param/graphicsconfig/graphicsconfig.parambnd.dcx
/shader/guishader.shaderbnd.dcx
/shader/gxgui.shaderbnd.dcx
/shader/gxshader.shaderbnd.dcx
/sound/smain.fev
/sound/smain.itl